/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Roboto";
  src: url("Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("Roboto-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  src: url("Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("Roboto-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

:root {
  --sidebar-bgcolor: #134e4a;
  --sidebar-color: #64748b;
  --primary-bg: #18181b;
  --primary-color: #cad0db;
  --secondary-bg: #3f3f46;
  --secondary-color: #b6b6b6;
  font-size: 1.2vw;
  font-family: "Roboto", sans-serif;
}

/* temporary */
img {
  height: 20px;
  width: 20px;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 23% 77%;
  grid-template-rows: 175px 1fr;
  background-color: var(--secondary-bg);
}

.sidebar a,
.sidebar a:visited,
.sidebar a:hover,
.sidebar a:focus,
.sidebar a:active {
  text-decoration: none;
  color: var(--sidebar-color);
}

body > .sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--sidebar-bgcolor);
  padding: 5%;
  color: var(--sidebar-color);
  z-index: 2;
}

.sidebar .sidebar-title {
  display: flex;
  font-size: 2.25rem;
  margin-bottom: 10%;
  align-items: center;
}

.sidebar li {
  margin: 5% 0;
}
.sidebar a {
  display: flex;
  align-items: center;
}

.sidebar .nav1,
.sidebar .nav2 {
  font-size: 1.5rem;
  margin: 10% 0%;
}

.sidebar img {
  height: 2rem;
  width: 2rem;
  margin-right: 2rem;
  filter: invert(50%) sepia(9%) saturate(1170%) hue-rotate(176deg)
    brightness(85%) contrast(82%);
}

.sidebar .sidebar-title img {
  height: 3rem;
  width: 3rem;
  margin-right: 1.5rem;
  margin-left: -0.5rem;
}

body > .header,
.main {
  color: var(--primary-color);
}

body > .header {
  background-color: var(--primary-bg);
  display: grid;
  grid-template-columns: 7fr 4fr;
  grid-template-rows: 40% 60%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.684);
}
.header > .search {
  display: grid;
  padding: 0% 5%;
  grid-template-columns: 1.5rem 1fr;
  align-items: center;
}
.search img {
  filter: invert(93%) sepia(6%) saturate(354%) hue-rotate(181deg)
    brightness(88%) contrast(95%);
  width: 1.25rem;
  height: 1.25rem;
}
.search input {
  width: auto;
  background-color: var(--secondary-bg);
  color: var(--primary-color);
  border-radius: 50px;
  border: none;
  height: 1.25rem;
  font-size: 1.05rem;
  padding: 0% 2%;
  margin: 0% 1%;
}

.header > .usernav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.usernav > img {
  filter: invert(93%) sepia(6%) saturate(354%) hue-rotate(181deg)
    brightness(88%) contrast(95%);
  width: 1.25rem;
  height: 1.25rem;
}

.usernav > button {
  margin: 0% 1.5rem;
  width: 1.75rem;
  height: 1.75rem;
  border: 0px none;
  border-radius: 100%;
  padding: 0;
}

.usernav > button > img {
  border-radius: 100%;
  width: 1.75rem;
  height: 1.75rem;
}

.header a,
.header a:visited,
.header a:hover,
.header a:focus,
.header a:active {
  text-decoration: none;
  color: var(--primary-color);
}

.header > .welcome {
  display: grid;
  padding: 0% 5%;
  grid-template-columns: 2.75rem 1fr;
  align-items: center;
}
.welcome > img {
  border-radius: 100%;
  width: 2.75rem;
  height: 2.75rem;
}

.welcome > .text {
  margin: 0 3%;
}

.welcome > .text > .hi {
  font-size: 0.75rem;
  margin-bottom: 1%;
}
.welcome > .text > .name {
  font-size: 1.25rem;
}

.header > .shortcuts {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5%;
  gap: 5%;
}

.shortcuts > button {
  border: none;
  border-radius: 50px;
  padding: 5% 10%;
  background-color: var(--sidebar-bgcolor);
}

.shortcuts > button > a {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.main {
  background-color: var(--secondary-bg);
  z-index: -2;
  display: grid;
  grid-template-columns: 8fr 3fr;
  gap: 1rem;
  padding-top: 2.5rem;
  padding-left: 1.5rem;
  padding-right: 2rem;
}

.main div.title {
  margin-bottom: 0.5rem;
}

.projects > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.container > .cards {
  border-left: 0.6rem solid rgb(12, 12, 160);
  border-radius: 0.5rem;
  background-color: var(--primary-bg);
  padding: 1rem 1rem;
  z-index: 2;
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.684);
  height: 8rem;
}

.cards > .title {
  height: 1.5rem;
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}
.cards > .text {
  height: 4.7rem;
  font-size: 0.8rem;
  color: var(--secondary-color);
}

.cards > button {
  background-color: var(--primary-bg);
  border: none;
  height: 1.5rem;
  width: 1.5rem;
  margin-left: 1rem;
}
.cards > button.star {
  margin-left: 10rem;
}

.cards > button > img {
  filter: invert(93%) sepia(6%) saturate(354%) hue-rotate(181deg)
    brightness(88%) contrast(95%);
  height: 1.5rem;
  width: 1.5rem;
}

.main > .others {
  display: grid;
  grid-template-rows: 53% 47%;
  grid-template-columns: 1fr;
}
